{
  "name": "json-ease",
  "version": "1.0.0",
  "description": "json fromatter use to modify json to several formats.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx live-server",
    "test": "jest",
    "coverage": "npm test --coverage"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules",
      "test/**/*.js",
      "test/*.js"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeevanPradeepR/json-ease.git"
  },
  "keywords": [
    "json",
    "format",
    "tree",
    "validate",
    "table"
  ],
  "author": "Jeevan Pradeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeevanPradeepR/json-ease/issues"
  },
  "homepage": "https://github.com/JeevanPradeepR/json-ease#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "live-server": "^1.2.2",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0"
  }
}
